set -g default-terminal "screen-256color"

unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix

bind | split-window -h

bind - split-window -v

unbind '"'

unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L

bind -n M-Right select-pane -R

bind -n M-Up select-pane -U

bind -n M-Down select-pane -D

bind -r C-j resize-pane -D 15

bind -r C-k resize-pane -U 15

bind -r C-h resize-pane -L 15

bind -r C-l resize-pane -R 15
