layout {
	default_tab_template {
		pane size=1 borderless=true {
				plugin location="zellij:tab-bar"
		}
		children
		pane size=2 borderless=true {
				plugin location="zellij:status-bar"
		}
	}
	tab name="Git" {
		pane command="gitui"
	}
	tab name="Cargo" {
		pane split_direction="vertical" {
			pane command="cargo-watch" focus=false start_suspended=true {
				args "-x \"run\""
			}
			pane command="cargo" focus=false start_suspended=true {
				args "test"
			}
		}
	}
	tab name="Main" focus=true  {
		pane split_direction="vertical"
	}
}
